{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Messager": "data source=.; initial catalog=OrderDb;integrated security=true"
  },
  "AppSettings": {
    "timeOut": 20,
    "key": "fdlkgfdfdglsdflgjdflkgdfgndbljkgn"
  },

}